
# Identificación del proyecto
#sonar.projectKey=onp:jacocoqa04:feature-123
sonar.projectKey=onp:jacocoqa04:feature-123-PRUEBA
#sonar.projectName=jacocoqa04 feature-123
sonar.projectName=jacocoqa04 feature-123-PRUEBA
sonar.projectVersion=1.0

# Archivos de código fuente y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java

# Directorio donde se encuentra los .class compilados
sonar.java.binaries=target/classes

# Librerías necesarias (.jar en lib/ o descargadas)
sonar.java.libraries=
#sonar.java.libraries=target/dependency/*.jar
#sonar.java.libraries=lib/*.jar,other-libs/*.jar

# Ruta al informe XML de JaCoCo que generará mvn clean install
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusiones (no analizar compilados ni logs)
sonar.exclusions=**/target/**,**/*.log

# Indica al SCM Sensor qué sistema de control de versiones utiliza el proyecto
#sonar.scm.provider=none
sonar.scm.provider=git

# Configuración del servidor SonarQube
sonar.host.url=http://172.31.31.136:9000
sonar.token=sqa_c494d0af8705224dbdc43741601e26c08c71cef6